# ratingbar-cmp

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  PUBLISHING_CHECKLIST.md  README.md  ROADMAP.md  build.gradle.kts  detekt.yml  gradle.properties  jitpack.yml  settings.gradle.kts
.github/: CI_GUIDE.md  artifact-size-report.md  artifact-size-summary.env  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/badges/: android-aar-size.json  desktop-published-size.json  ios-published-size.json  total-published-size.json  web-published-size.json
.github/workflows/: README.md  build.yml  build.yml.backup  ci.yml  release.yml
api/desktop/: ratingbar-cmp.api
docs/: api-reference.md  changelog.md  ci-guide.md  code-of-conduct.md  contributing.md  publishing-checklist.md  roadmap.md  running-samples.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ratingbar-cmp/: build.gradle.kts
ratingbar-cmp/api/desktop/: ratingbar-cmp.api
ratingbar-cmp/src/commonMain/kotlin/com/github/anandkumarkparmar/ratingbar/: FractionalClipShape.kt  RatingBar.kt  RatingBarDefaults.kt  RatingBarIcons.kt
ratingbar-cmp/src/commonMain/kotlin/com/github/anandkumarkparmar/ratingbar/core/: RatingBarState.kt
ratingbar-cmp/src/commonTest/kotlin/com/github/anandkumarkparmar/ratingbar/: RatingBarInteractionTest.kt
ratingbar-cmp/src/commonTest/kotlin/com/github/anandkumarkparmar/ratingbar/core/: RatingBarStateTest.kt
samples/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/android/: build.gradle.kts
samples/android/src/androidMain/kotlin/com/github/anandkumarkparmar/ratingbar/sample/android/: MainActivity.kt
samples/android/src/main/: AndroidManifest.xml
samples/common/: build.gradle.kts
samples/common/src/commonMain/kotlin/com/github/anandkumarkparmar/ratingbar/sample/: SampleApp.kt
samples/desktop/: build.gradle.kts
samples/desktop/src/desktopMain/kotlin/com/github/anandkumarkparmar/ratingbar/sample/desktop/: Main.kt
samples/ios/: build.gradle.kts
samples/ios-app-host/: README.md
samples/ios-app-host/sample-ratingbar-cmp/sample-ratingbar-cmp/: ContentView.swift  sample_ratingbar_cmpApp.swift
samples/ios-app-host/sample-ratingbar-cmp/sample-ratingbar-cmp.xcodeproj/: project.pbxproj
samples/ios-app-host/sample-ratingbar-cmp/sample-ratingbar-cmp.xcodeproj/xcuserdata/anandkumar.parmar.xcuserdatad/xcschemes/: xcschememanagement.plist
samples/ios-app-host/sample-ratingbar-cmp/sample-ratingbar-cmp.xcodeproj/xcuserdata/anandparmar.xcuserdatad/xcschemes/: sample-ratingbar-cmp.xcscheme  xcschememanagement.plist
samples/ios/src/iosMain/kotlin/com/github/anandkumarkparmar/ratingbar/sample/ios/: Main.kt
samples/web/: build.gradle.kts
samples/web/src/jsMain/kotlin/com/github/anandkumarkparmar/ratingbar/sample/web/: Main.kt
samples/web/src/jsMain/resources/: index.html
scripts/: release-check.sh  report-artifact-sizes.sh
src/commonMain/kotlin/com/github/anandkumarkparmar/ratingbar/: RatingBar.kt  RatingBarAnimations.kt  RatingBarBehavior.kt  RatingBarColors.kt  RatingBarDefaults.kt  RatingBarIcons.kt  RatingBarPlaceholder.kt  RatingBarStateHelpers.kt  RatingBarStyle.kt
src/commonMain/kotlin/com/github/anandkumarkparmar/ratingbar/core/: RatingBarState.kt  RatingInteractionSource.kt
src/commonTest/kotlin/com/github/anandkumarkparmar/ratingbar/: FractionalClipShapeTest.kt  RatingBarInteractionTest.kt  RatingBarPlaceholderTest.kt
src/commonTest/kotlin/com/github/anandkumarkparmar/ratingbar/core/: RatingBarStateTest.kt
