[versions]
# Kotlin & Core
kotlin = "2.3.10"
agp = "9.1.0"
compose-plugin = "1.10.1"
compose-mpp-material3 = "1.9.0"

# Compose Dependencies
compose-material3 = "1.4.0"
compose-ui = "1.10.4"
activity-compose = "1.12.4"

# AndroidX
androidx-core = "1.17.0"
androidx-lifecycle = "2.10.0"

# SDK Versions
compileSdk = "36"
minSdk = "24"
targetSdk = "36"

[libraries]
# Kotlin Test (used in test source sets)
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

# Compose Multiplatform direct modules
compose-mpp-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-plugin" }
compose-mpp-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-plugin" }
compose-mpp-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-plugin" }
compose-mpp-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-mpp-material3" }
compose-mpp-html-core = { module = "org.jetbrains.compose.html:html-core", version.ref = "compose-plugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
